<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/notification"
        android:title="@string/workouts"
        android:icon="@drawable/dumbell"/>
    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/write"/>
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile"/>

</menu>